<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      html {
        width: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0 auto;
      }
      table table table {
        table-layout: auto;
      }
      img {
        display: block !important;
        over-flow: hidden !important;
      }
      table td {
        border-collapse: collapse;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      a {
        color: #d32f2f;
        text-decoration: none;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          width: auto !important;
        }
        table[class="table600"] {
          width: 450px !important;
        }
        table[class="table-inner"] {
          width: 90% !important;
        }
        table[class="table2-2"] {
          width: 47% !important;
          text-align: center !important;
        }
        table[class="table3-3"] {
          width: 100% !important;
          text-align: center !important;
        }
        table[class="table1-3"] {
          width: 29% !important;
        }
        table[class="table3-1"] {
          width: 64% !important;
          text-align: left !important;
        }
        /* Image */
        img[class="img1"] {
          width: 100% !important;
          height: auto !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }
        table[class="table600"] {
          width: 290px !important;
        }
        table[class="table-inner"] {
          width: 82% !important;
        }
        table[class="table2-2"] {
          width: 100% !important;
          text-align: center !important;
        }
        table[class="table3-3"] {
          width: 100% !important;
          text-align: center !important;
        }
        table[class="table1-3"] {
          width: 100% !important;
        }
        table[class="table3-1"] {
          width: 100% !important;
          text-align: center !important;
        }
        /* image */
        img[class="img1"] {
          width: 100% !important;
        }
      }
      div[id="snow"] {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div
      style="
        background: #e7f3f9;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      "
    >
      <table
        data-thumb="img/quote.png"
        data-module="Quote"
        data-bgcolor="Background"
        mc:repeatable="layout"
        mc:hideable=""
        mc:variant="Quote"
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        bgcolor="#e7f3f9"
      >
        <tbody>
          <tr>
            <td align="center">
              <table
                data-bgcolor="Feature BG"
                bgcolor="#c63f3f"
                align="center"
                class="table600"
                width="600"
                border="0"
                cellspacing="0"
                cellpadding="0"
                background="img/feature-bg.png"
                style="
                  background-size: cover;
                  background-position: bottom;
                  background-color: rgb(160, 213, 234);
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="line-height: 0xp">
                      <img
                        class="img1"
                        style="
                          display: block;
                          line-height: 0px;
                          font-size: 0px;
                          border: 0px;
                        "
                        src="img/feature-top-snow.png"
                        width="600"
                        height="40"
                        alt="img"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td height="25"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table
                        class="table-inner"
                        width="520"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <!--content-->
                        <tbody>
                          <tr>
                            <td
                              data-link-style="text-decoration:none; color:#d32f2f;"
                              data-link-color="Feature Link"
                              data-color="Main Text Feature"
                              data-size="Main Text Feature"
                              mc:edit="quote content"
                              align="center"
                              style="
                                font-family: 'Open sans', Arial, sans-serif;
                                color: #ffffff;
                                font-size: 16px;
                                line-height: 33px;
                                font-style: italic;
                              "
                            >
                              "Our hearts grow tender with childhood memories
                              and love of kindred, and we are better throughout
                              the year for having, in spirit, become a child
                              again at Christmas-time."
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <!--name-->
                          <tr>
                            <td
                              data-link-style="text-decoration:none; color:#d32f2f;"
                              data-link-color="Feature Link"
                              data-color="name"
                              data-size="name"
                              mc:edit="quote name"
                              align="center"
                              style="
                                font-family: 'Times New Roman', Arial,
                                  sans-serif;
                                color: #0099cc;
                                font-size: 20px;
                                line-height: 33px;
                                font-style: italic;
                                font-weight: bold;
                              "
                            >
                              Laura Ingalls Wilder
                            </td>
                          </tr>
                          <!--end name-->
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td align="center" style="line-height: 0xp">
                      <img
                        class="img1"
                        style="
                          display: block;
                          line-height: 0px;
                          font-size: 0px;
                          border: 0px;
                        "
                        src="img/feature-bottom-snow.png"
                        width="600"
                        height="112"
                        alt="img"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table
        data-thumb="img/footer.png"
        data-module="Footer"
        data-bgcolor="Background"
        mc:repeatable="layout"
        mc:hideable=""
        mc:variant="Footer"
        bgcolor="#e7f3f9"
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
      >
        <tbody>
          <tr>
            <td align="center">
              <table
                class="table600"
                bgcolor="#FFFFFF"
                width="600"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
              >
                <tbody>
                  <tr>
                    <td height="35"></td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                class="table600"
                width="600"
                border="0"
                cellspacing="0"
                cellpadding="0"
              >
                <tbody>
                  <tr>
                    <td align="center" style="line-height: 0xp">
                      <img
                        class="img1"
                        style="
                          display: block;
                          line-height: 0px;
                          font-size: 0px;
                          border: 0px;
                        "
                        src="img/footer-snow.png"
                        width="600"
                        height="36"
                        alt="img"
                      />
                    </td>
                  </tr>
                  <!--copyright-->
                  <tr>
                    <td
                      data-link-style="text-decoration:none; color:#d32f2f;"
                      data-link-color="Copyright Link"
                      mc:edit="copyright"
                      height="25"
                      align="center"
                      style="
                        font-family: 'Open Sans', Arial, sans-serif;
                        color: #000000;
                        font-size: 12px;
                        line-height: 28px;
                        font-style: italic;
                      "
                    >
                      Copyright ©
                      <span style="font-weight: bold; color: #d32f2f"
                        ><a href="http://themewagon.com">scscsc</a></span
                      >
                      2024, All rights reserved
                    </td>
                  </tr>
                  <!--end copyright-->
                  <tr>
                    <td height="40"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
